@import "bootstrap.css";
@import "base.css";
@color:#FF3893;
body{
  background: #F9F8F8;
}
.header{
  height: 100px;
  background: white;
  padding-top: 25px;
  .left{
    float: left;
    display: flex;
    height: 50px;
    width: 350px;
    div{
      height: 75px;
      display: inline-block;
      img{
        width: 143px;
        padding-right: 22px;
      }
      p{
        font-size: 12px;
        height: 15px;
        line-height: 15px;
        padding-top: 18px;
        font-weight: bold;
        color:#525050;
      }
    }
    .welcome{
      /*  height: 50px;
        line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
      /* position: relative\9;
       top:-40px\9;*/
      /*  _position: relative;
        _top:0px;*/
    }
  }
  .right{
    float: right;
    height: 55px;
    line-height: 55px;
    span{
      font-size: 18px;
      font-weight: bold;
      color:#525050;
    }
    a{
      font-size: 18px;
      color:#525050;
      font-weight: bold;
    }
  }
}
.main {
  width: 1190px;
  height: 644px;
  .content{
    width: 803px;
    height: 448px;
    border-top: 5px solid @color;
    position: relative;
    top:68px;
    background: white;
    box-shadow: 0px 5px 12px #D6D5D5;
  }
  h1{
    width: 803px;
    text-align: center;
  }
  h1>p{
    padding-top: 27px;
    font-weight: bolder;
    font-size: 22px;
    padding-bottom: 27px;
    color:#5f5d5d;
  }
  .c{
    font-size: 14px;
    line-height: 25px;
    font-weight: bold;
    color:#5f5d5d;
  }
}
.footer{
  background: white;
  text-align: center;
  height: 110px;
  line-height: 110px;
}