@import "bootstrap.css";
@import "base.css";
@color:#FF3893;
@border_color:#F4F3F3;
@border_left:7px solid #ff3893;
//头部
body{
  background: #F7F7F7;
}
.top{
  height: 40px;
  background: #F4F3F3;
  border-bottom: 2px solid #DFDFDF;
  ul{
    width: 1190px;
    float: right;
    margin-right: 127px;
    li{
      float: left;
      width: 119px;
      text-align: center;
      line-height: 38px;
      border-right: 1px solid #D0CFCF;
    }
    li:hover{
      background: @color;
      cursor: pointer;
      a:hover{
        color:white;
        text-decoration: none;
        border-bottom:2px solid @color ;
      }
    }
    li:hover a{
      color:white;
      text-decoration: none;
    }

  }
}
.top-banner{
  width: 1190px;
  height: 158px;
  padding-top: 40px;
  padding-bottom: 40px;

  .left{
    float: left;
    display: flex;
    div{
      display: inline-block;
      img{
        width: 198px;
        padding-right: 22px;
      }
      p{
        font-size: 14px;
        padding-top: 12px;
        font-weight: bold;
        color:@color;
        text-align: center;
      }
    }
    .welcome{
      /*  height: 50px;
        line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
      /* position: relative\9;
       top:-40px\9;*/
      /*  _position: relative;
        _top:0px;*/
    }
  }
  .left1{
    float: left;
    position: relative;
    top: 10px;
    width: 120px;
    span{
      font-size: 18px;
      width: 120px;
      display: inline-block;
      text-align: center;
    }
    b{
      display: inline-block;
      width: 120px;
      height: 29px;
      line-height: 29px;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      border-radius: 30px;
      border: 1px solid #999999;
      margin-top: 5px;
    }
    b:hover{
      background: @color;
      color:white;
      border: 1px solid @color;

    }
  }
  .left2{
    float: left;
    width: 507px;
    text-align: center;
    a{
      display: inline-block;
      width:153px ;
      height: 70px;
      line-height: 70px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .now{
      color:@color;
    }
  }



}
hr{
  border: 2px solid @color;
}


//主体内容
.help{
  min-height: 700px;
  padding-top: 40px;
  .help_left{
    width: 192px;
    background: white;
    min-height: 600px;
    float: left;
    padding-top: 24px;
    padding-bottom: 30px;

    ul{
      min-height: 100px;
      padding-top: 30px;
      /*  padding-bottom: 30px;*/
      li{
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        a{
          color:#888888;
        }
      }
      .li_title{

        margin-bottom: 30px;
        a{
          font-size: 16px;
          font-weight: bold;
          color:#000;
        }
      }
    }
  }
  .help_right{
    width: 81%;
    height: 100%;
    float: right;
    .right_top{
      height: 52px;
      background: white;
      line-height: 52px;
      font-size: 12px;
      color:#ADADAD;
      padding-left: 20px;
      padding-right: 20px;
      a{
        font-size: 14px;
      }
    }
    .main{
      min-height: 600px;
      background: white;
      margin-top: 20px;
      padding: 20px;
      padding-bottom: 80px;
      .basic_title{
        position: relative;
        .a_info{
          display: inline-block;
          width: 74px;
          color:@color;
          text-align: center;
          height: 30px;
          line-height:30px;
          border-bottom: 4px solid @color;
        }
        .can_use{
          text-indent: 20px;
          display: inline-block;
          b{
            color:@color;
          }
        }
        .tixian{
          width: 86px;
          height: 30px;
          cursor: pointer;
          text-align: center;
          line-height: 30px;
          background: @color;
          color:white;
          display: inline-block;
        }
        .tixian_info{
          display: none;
          width: 86px;
          height: 60px;
          position: absolute;
          top:28px;
          left:204px;
          a{
            text-align: center;
            width: 100%;
            background: white;
            display: inline-block;
            height: 30px;
            margin-top: 2px;
            line-height: 30px;
            color:@color;
            border: 1px solid @color;
          }
        }
        .jilu{
          display: inline-block;
          width: 80px;
          text-align: center;
          height: 30px;
          line-height: 30px;
          background: @color;
          color:white;
          float: right;
        }
      }
      .cart_div{
        div{
          margin-top: 20px;
          input{
            height: 40px;
            width: 444px;
            line-height: 40px;
            border: 1px solid #D3D3D3;
            padding-left: 10px;
            outline: none;
          }
          select{
            height: 40px;
            line-height: 40px;
            border: 1px solid #d3d3d3;
            outline: none;
            padding-left: 20px;
          }
        }
        label{
          width: 150px;
          height: 45px;
          line-height: 45px;
          text-align: right;
          font-size: 14px;
        }
        .name{
          span{
            width: 60px;
            display: inline-block;
            height: 45px;
            line-height: 45px;
            text-align: center;
            color:@color;
          }
          a{
            display: inline-block;
            width: 80px;
            text-align: center;
            height: 32px;
            line-height: 32px;
            border: 1px solid @color;
            color:@color;
            margin-left: 20px;
          }
          p{
            margin-left: 154px;
            font-size: 12px;
            color:#999999;

          }
        }
        .bank_addr{
          p{
            text-align: left;
            margin-left: 154px;
            a{
              color:@color;
            }
          }
        }
        .bank_num{
          p{
            text-align: left;
            margin-left: 154px;
          }
        }
        .bank_tel{
          input{


          }
          a{
            color:@color;
          }
        }
        .bank_msg{
          .input1{
            width: 280px;
          }
          #btn{
            width: 162px;
            text-align: center;
            color:@color;
            border: 1px solid @color;
            cursor: pointer;
          }
        }
        .confirm{
          margin-left: 154px;
          a{
            display: inline-block;
            width: 130px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            background: @color;
            color:white;
          }
        }
      }



    }
  }
}



//脚部
.footer{
  width: 100%;
  height: 406px;
  background: #F4F3F3;
  border-top: 1px solid #DDDDDD;

  .div1{
    width:1190px ;
    height: 184px;
    padding-top: 20px;
    ul{
      float: left;
      width:144px ;
      margin:  0 auto;
      li{
        line-height: 30px;

      }
      .title{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 27px;
      }
    }
    dl{
      width: 314px;
      margin-top: 10px;
      float:left;
      text-align: center;
      dd{
        margin-top: 5px;
      }
    }
  }
  .footer1{
    width: 100%;
    border-top: 1px solid #ECEBEB;
    padding-bottom: 33px;
    padding-top: 33px;
    span{
      margin-left: 50px;
      font-size: 16px;
    }
    img{
      margin-left: 99px;
    }
  }
}