@import "bootstrap.css";
@import "base.css";
@color:#FF3893;
@border_color:#F4F3F3;
@border_left:7px solid #ff3893;
//头部
body{
  background: #F7F7F7;
}
.top{
  height: 40px;
  background: #F4F3F3;
  border-bottom: 2px solid #DFDFDF;
  ul{
    width: 1190px;
    float: right;
    margin-right: 127px;
    li{
      float: left;
      width: 119px;
      text-align: center;
      line-height: 38px;
      border-right: 1px solid #D0CFCF;
    }
    li:hover{
      background: @color;
      cursor: pointer;
      a:hover{
        color:white;
        text-decoration: none;
        border-bottom:2px solid @color ;
      }
    }
    li:hover a{
      color:white;
      text-decoration: none;
    }

  }
}
.top-banner{
  width: 1190px;
  height: 158px;
  padding-top: 40px;
  padding-bottom: 40px;

  .left{
    float: left;
    display: flex;
    div{
      display: inline-block;
      img{
        width: 198px;
        padding-right: 22px;
      }
      p{
        font-size: 14px;
        padding-top: 12px;
        font-weight: bold;
        color:@color;
        text-align: center;
      }
    }
    .welcome{
      /*  height: 50px;
        line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
      /* position: relative\9;
       top:-40px\9;*/
      /*  _position: relative;
        _top:0px;*/
    }
  }
  .left1{
    float: left;
    position: relative;
    top: 10px;
    width: 120px;
    span{
      font-size: 18px;
      width: 120px;
      display: inline-block;
      text-align: center;
    }
    b{
      display: inline-block;
      width: 120px;
      height: 29px;
      line-height: 29px;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      border-radius: 30px;
      border: 1px solid #999999;
      margin-top: 5px;
    }
    b:hover{
      background: @color;
      color:white;
      border: 1px solid @color;

    }
  }
  .left2{
    float: left;
    width: 507px;
    text-align: center;
    a{
      display: inline-block;
      width:153px ;
      height: 70px;
      line-height: 70px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .now{
      color:@color;
    }
  }



}
hr{
  border: 2px solid @color;
}


//主体内容
.help{
  min-height: 1222px;
  padding-top: 40px;
  .help_left{
    width: 192px;
    background: white;
    min-height: 600px;
    float: left;
    padding-top: 24px;

    ul{
      min-height: 100px;
      padding-top: 30px;
      padding-bottom: 30px;
      li{
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        a{
          color:#888888;
        }
      }
      .li_title{

        margin-bottom: 30px;
        a{
          font-size: 16px;
          font-weight: bold;
          color:#000;
        }
      }
    }
  }
  .help_right{
    width: 81%;
    height: 100%;
    float: right;
    .right_top{
      height: 52px;
      background: white;
      line-height: 52px;
      font-size: 12px;
      color:#ADADAD;
      padding-left: 20px;
      padding-right: 20px;
      a{
        font-size: 14px;
      }
    }
    .right_main{
      //标签页
      .tab{
        width: 100%;
        min-height: 310px;
        .tab-body{
          width: 100%;
          min-height:1290px;
          .main{
            height: 100%;
            display: none;
            padding-top: 10px;
            .dd{
              background: #EEEEEE;
              height: 50px;
              line-height: 50px;
              padding-right: 50px;
            }
            .order_info{
              margin-left: 20px;
            }
            .order_price{
            }
            .order_time{
              margin-left: 30px;
            }
            .order_operate{
              margin-left: 30px;
            }
            .statue_order{
              color:@color;
            }
            .confirm{
              display: inline-block;
              width: 48px;
              height: 31px;
              background: @color;
              color:white;
              text-align: center;
              line-height: 31px;
              float: right;
              margin-top: 10px;
            }
            span{
              font-size: 14px;
            }
            .order_main{
              width: 100%;
              background: white;
              min-height:100%;
              padding: 46px 20px;
              padding-top: 0px;
              .order_gai{
                height: 247px;
                border-bottom: 1px solid #EEEEEE;
                .p-title{

                  padding-top: 40px;
                  font-size: 14px;
                }
                div{
                  padding-left: 20px;
                  margin-top: 35px;
                  p{
                    font-size: 14px;
                    height: 27px;
                    line-height: 27px;
                  }
                }
              }
              .one_good{
                border-bottom: 1px solid #E5E5E5;
                padding-bottom: 20px;
                .p1{
                  padding-top: 30px;
                  font-weight: bold;
                }
                .good_header{
                  height: 73px;
                  line-height: 73px;
                    span{
                      display: inline-block;
                    }
                  .span1{
                    width: 340px;
                    text-align: center;

                  }
                  .span2{
                    margin-left: 100px;
                    width: 85px;
                    text-align: center;

                  }
                  .span3{
                    margin-left: 100px;
                    width: 60px;
                    text-align: center;

                  }
                  .span4{
                    margin-left: 100px;
                    width: 85px;
                    text-align: center;

                  }
                }
                ul{
                  width: 100%;
                  height: 100px;
                  margin-top: 20px;
                  padding-left: 20px;
                  li{
                    float: left;
                    height: 100px;
                    line-height: 100px;
                  }
                  .pic{
                    width: 340px;
                    position: relative;
                    i{
                      width: 100px;
                      height: 100px;
                      display: inline-block;
                      border: 1px solid @border_color;
                    }
                    img{
                      width: 100px;
                      height: 100px;
                      float: left;
                    }
                    span{
                      font-size: 14px;
                      float: left;
                      display: inline-block;
                      width: 220px;
                      word-break: break-all;
                      display: -webkit-box;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp:2;
                      height: 48px;
                      overflow: hidden;
                      position: absolute;
                      top:19px;
                      left:102px;
                      line-height: 25px;
                    }
                    b{
                      position: absolute;
                      right:0px;
                      font-weight: normal;
                      color:#AAAAAA;
                      top:33px;
                    }
                  }
                  .price{
                    margin-left: 100px;
                    line-height: 100px;
                  }
                  .time{
                    margin-left: 100px;
                    span{
                      width: 90px;
                      display: inline-block;
                      text-align: center;
                    }
                  }
                  .status{
                    width: 65px;
                    text-align: center;
                    margin-left: 100px;
                    color:@color;
                  }
                }
              }
              .pay{
                padding-right: 20px;
                width: 100%;
                height: 260px;
                border-bottom: 1px solid #E5E5E5;
                padding-top: 40px;
                b{
                  display: inline-block;
                  width: 80px;
                  text-align: right;
                }
                p{
                  width: 100%;
                  text-align: right;
                  height: 40px;
                  line-height: 40px;
                }
                .total{
                  color:@color;
                }
                .count{
                  color:@color;
                }
                a{
                  display: inline-block;
                  width: 168px;
                  height: 47px;
                  text-align: center;
                  line-height: 47px;
                  font-size: 16px;
                }
              }
              .order_tracking{
                width: 100%;
                min-height: 360px;
                .tracking_title{
                  margin-top: 30px;

                  span{
                    text-indent: 20px;
                    display: inline-block;
                    width: 80%;
                    color:#888888;
                    font-size: 12px;
                  }
              }
                .comm-detail1{
                  margin-top: 50px;
                  height: 339px;
                  width: 100%;
                  a{
                    margin-top: 0;
                    height: 21px;
                  }
                  .left22{
                    width: 33%;
                    float: left;

                    b{
                      float: right;
                      text-indent: 20px;
                      height: 20px;
                      line-height: 20px;
                      color:#BFBFBF;
                    }
                    p{
                      margin-bottom: 20px;
                      color:@color;
                      font-size: 14px;
                      width: 100%;
                      text-align: center;
                    }
                    .good_fuhe{

                      height: 20px;
                    }
                    .good_wuliu{

                      height: 20px;
                    }
                    .good_peisong{

                      height: 20px;
                    }
                    .span-title{
                      float: left;
                    }
                  }
                  .right22{
                    width: 60%;
                    float: right;

                  .right22_title{
                    width: 83%;
                    .span{
                      color:@color;
                    }
                    b{
                      float: right;
                      text-indent: 20px;
                      height: 20px;
                      line-height: 20px;
                      color:#BFBFBF;
                    }
                    .manyi{
                      height: 20px;
                      float: right;
                      line-height: 20px;

                    }
                  }
                  h2{
                    font-size: 14px;
                    font-weight: bold;
                    margin-top: 15px;
                    margin-bottom: 15px;
                  }
                    textarea{
                      height: 100px;
                      width: 83%;
                      border: 1px solid #B7B7B7;
                      padding-left: 10px;
                    }
                    .pic{
                      margin-top: 13px;
                      .img{
                        width: 52px;
                        height: 52px;
                        border: 1px solid #E2E2E2;
                        line-height: 44px;
                        display: inline-block;
                        text-align: center;
                        .photo{
                          width: 36px;
                          height: 26px;

                        }
                      }
                      b{
                        color:@color;
                      }
                    }
                    .p_btn{
                      margin-top: 30px;
                      a{
                        display: inline-block;
                        width: 173px;
                        height: 48px;
                        line-height: 48px;
                        text-align: center;
                        background: @color;
                        color:white;
                      }
                      b{
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        background: #DADADA;
                        border-radius: 50%;
                        margin-left: 20px;
                        cursor: pointer;
                      }
                      .niming{
                        font-size: 14px;
                        color:#999999;
                        cursor: pointer;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}



//脚部
.footer{
  width: 100%;
  height: 406px;
  background: #F4F3F3;
  border-top: 1px solid #DDDDDD;

  .div1{
    width:1190px ;
    height: 184px;
    padding-top: 20px;
    ul{
      float: left;
      width:144px ;
      margin:  0 auto;
      li{
        line-height: 30px;

      }
      .title{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 27px;
      }
    }
    dl{
      width: 314px;
      margin-top: 10px;
      float:left;
      text-align: center;
      dd{
        margin-top: 5px;
      }
    }
  }
  .footer1{
    width: 100%;
    border-top: 1px solid #ECEBEB;
    padding-bottom: 33px;
    padding-top: 33px;
    span{
      margin-left: 50px;
      font-size: 16px;
    }
    img{
      margin-left: 99px;
    }
  }
}