@import "bootstrap.css";
@import "base.css";
@color:#FF3893;
@border_color:#F4F3F3;
@border_left:7px solid #ff3893;
//头部
body{
  background: #F7F7F7;
}
.header{
  background: white;
}
.top{
  height: 40px;
  background: #F4F3F3;
  border-bottom: 2px solid #DFDFDF;
  ul{
    width: 1190px;
    float: right;
    margin-right: 127px;
    li{
      float: left;
      width: 119px;
      text-align: center;
      line-height: 38px;
      border-right: 1px solid #D0CFCF;
    }
    li:hover{
      background: @color;
      cursor: pointer;
      a:hover{
        color:white;
        text-decoration: none;
        border-bottom:2px solid @color ;
      }
    }
    li:hover a{
      color:white;
      text-decoration: none;
    }

  }
}
.top-banner{
  width: 1190px;
  height: 158px;
  padding-top: 40px;
  padding-bottom: 40px;

  .left{
    float: left;
    display: flex;
    div{
      display: inline-block;
      img{
        width: 198px;
        padding-right: 22px;
      }
      p{
        font-size: 14px;
        padding-top: 12px;
        font-weight: bold;
        color:@color;
        text-align: center;
      }
    }
    .welcome{
      /*  height: 50px;
        line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
      /* position: relative\9;
       top:-40px\9;*/
      /*  _position: relative;
        _top:0px;*/
    }
  }
  .left1{
    float: left;
    position: relative;
    top: 10px;
    width: 120px;
    span{
      font-size: 18px;
      width: 120px;
      display: inline-block;
      text-align: center;
    }
    b{
      display: inline-block;
      width: 120px;
      height: 29px;
      line-height: 29px;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      border-radius: 30px;
      border: 1px solid #999999;
      margin-top: 5px;
    }
    b:hover{
      background: @color;
      color:white;
      border: 1px solid @color;

    }
  }
  .left2{
    float: left;
    width: 507px;
    text-align: center;
    a{
      display: inline-block;
      width:153px ;
      height: 70px;
      line-height: 70px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .now{
      color:@color;
    }
  }



}
hr{
  border: 2px solid @color;
}


//主体内容
.apply_header{
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: white;
  a{
    font-size: 16px;
  }
}
.help{
  min-height: 1217px;
  .apply_title{
    height: 55px;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    b{
      font-size: 18px;
      color:@color;
      padding-bottom: 5px;
      font-weight: normal;
      border-bottom: 2px solid @color;
    }
  }
  .form1{
    width: 100%;
    text-align: center;
    div{
      height: 46px;
      line-height: 46px;
      margin-top: 26px;
      text-align: center;
      label{
        width: 100px;
        text-align: right;
      }
      input{
        width: 420px;
        border: 1px solid #D3D3D3;
        height: 46px;
        margin-left: 10px;
        padding-left: 10px;
        outline: none;
      }
    }
    .div5{
      input{
        width: 188px;
      }
    }
    .div8{
      height: 184px;
      position: relative;
      #preview2{
        position: absolute;
        right:333px;
        bottom:0px;
        display: inline-block;
        float: left;
        width: 240px;
        img{
          width: 60px;
          height: 60px;
          margin-left: 10px;
        }
      }
      input{
        display: inline-block;
        border: none;
        visibility: hidden;
      }
      #j-dropArea{
        width: 183px;
        position: relative;
        input{
          position: absolute;
          top:0px;
          left:0px;
          width: 193px;
          height: 184px;
        }
        img{
          width: 193px;
          height: 184px;
        }
        span{
          display: inline-block;
          width: 193px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background: #E9E9E9;
          position: absolute;
          bottom: 0px;
          left:0px;
          padding: 0;
        }
      }
      span{
        display: inline-block;
        width: 240px;

        line-height: 26px;
        color:#9F9F9F;
        vertical-align: sub;
       padding-top: 20px;
        text-align: left;
        padding-left: 20px;
      }

    }
    .div9{
      height: 184px;
      position: relative;
      #preview3{
        position: absolute;
        right:333px;
        bottom:0px;
        display: inline-block;
        float: left;
        width: 240px;
        img{
          width: 60px;
          height: 60px;
          margin-left: 10px;
        }
      }
      input{
        display: inline-block;
        border: none;
        visibility: hidden;
      }
      #j-dropArea{
        width: 183px;
        position: relative;
        input{
          position: absolute;
          top:0px;
          left:0px;
          width: 193px;
          height: 184px;
        }
        img{
          width: 193px;
          height: 184px;
        }
        span{
          display: inline-block;
          width: 193px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background: #E9E9E9;
          position: absolute;
          bottom: 0px;
          left:0px;
          padding: 0;
        }
      }
      span{
        display: inline-block;
        width: 240px;

        line-height: 26px;
        color:#9F9F9F;
        vertical-align: sub;
        padding-top: 20px;
        text-align: left;
        padding-left: 20px;
      }

    }
    .div10{
      margin-top: 40px;
      label{
        width: 100px;
        height: 46px;
      }
      a{
        display: inline-block;
        width: 190px;
        height: 45px;
        text-align: center;
        background: @color;
        color:white;
        line-height: 45px;
      }
    }
  }
 /* .form_pic{
    input{
      display: inline-block;
      border: none;
      visibility: hidden;
    }
   .label1{
     vertical-align: text-top;
   }
  }*/

}



//脚部
.footer{
  width: 100%;
  height: 406px;
  background: #F4F3F3;
  border-top: 1px solid #DDDDDD;

  .div1{
    width:1190px ;
    height: 184px;
    padding-top: 20px;
    ul{
      float: left;
      width:144px ;
      margin:  0 auto;
      li{
        line-height: 30px;

      }
      .title{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 27px;
      }
    }
    dl{
      width: 314px;
      margin-top: 10px;
      float:left;
      text-align: center;
      dd{
        margin-top: 5px;
      }
    }
  }
  .footer1{
    width: 100%;
    border-top: 1px solid #ECEBEB;
    padding-bottom: 33px;
    padding-top: 33px;
    span{
      margin-left: 50px;
      font-size: 16px;
    }
    img{
      margin-left: 99px;
    }
  }
}