@import "bootstrap.css";
@import "base.css";
@color:#FF3893;
@border_color:#F4F3F3;
@border_left:7px solid #ff3893;
//头部
body{
  background: #F7F7F7;
}
.top{
  height: 40px;
  background: #F4F3F3;
  border-bottom: 2px solid #DFDFDF;
  ul{
    width: 1190px;
    float: right;
    margin-right: 127px;
    li{
      float: left;
      width: 119px;
      text-align: center;
      line-height: 38px;
      border-right: 1px solid #D0CFCF;
    }
    li:hover{
      background: @color;
      cursor: pointer;
      a:hover{
        color:white;
        text-decoration: none;
        border-bottom:2px solid @color ;
      }
    }
    li:hover a{
      color:white;
      text-decoration: none;
    }

  }
}
.top-banner{
  width: 1190px;
  height: 158px;
  padding-top: 40px;
  padding-bottom: 40px;

  .left{
    float: left;
    display: flex;
    div{
      display: inline-block;
      img{
        width: 198px;
        padding-right: 22px;
      }
      p{
        font-size: 14px;
        padding-top: 12px;
        font-weight: bold;
        color:@color;
        text-align: center;
      }
    }
    .welcome{
      /*  height: 50px;
        line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
      /* position: relative\9;
       top:-40px\9;*/
      /*  _position: relative;
        _top:0px;*/
    }
  }
  .left1{
    float: left;
    position: relative;
    top: 10px;
    width: 120px;
    span{
      font-size: 18px;
      width: 120px;
      display: inline-block;
      text-align: center;
    }
    b{
      display: inline-block;
      width: 120px;
      height: 29px;
      line-height: 29px;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      border-radius: 30px;
      border: 1px solid #999999;
      margin-top: 5px;
    }
    b:hover{
      background: @color;
      color:white;
      border: 1px solid @color;

    }
  }
  .left2{
    float: left;
    width: 507px;
    text-align: center;
    a{
      display: inline-block;
      width:153px ;
      height: 70px;
      line-height: 70px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .now{
      color:@color;
    }
  }



}
hr{
  border: 4px solid @color;
}


//主体内容
.help{
  min-height: 600px;
  padding-top: 40px;
  .help_left{
    width: 192px;
    background: white;
    min-height: 600px;
    float: left;
    padding-top: 24px;
    padding-bottom: 30px;

    ul{
      min-height: 100px;
      padding-top: 30px;
      /*  padding-bottom: 30px;*/
      li{
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        a{
          color:#888888;
        }
      }
      .li_title{

        margin-bottom: 30px;
        a{
          font-size: 16px;
          font-weight: bold;
          color:#000;
        }
      }
    }
  }
  .help_right{
    width: 81%;
    height: 100%;
    float: right;
    .right_top{
      height: 52px;
      background: white;
      line-height: 52px;
      font-size: 12px;
      color:#ADADAD;
      padding-left: 20px;
      padding-right: 20px;
      a{
        font-size: 14px;
      }
    }
    .right_main{
      background: white;
      //标签页
      .tab{
        width: 100%;
        min-height: 310px;
        .tab-header{
          width: 100%;
          height: 311px;
          background: white;
          margin-top: 20px;

          padding-top: 30px;
          .orerate_time{
            padding-left: 20px;
            .oper_span{
              display: inline-block;
              width: 65px;
              text-align: center;
              height: 40px;
              line-height: 40px;
              font-weight: bold;
              color:@color;
              border-bottom: 2px solid @color;
            }
            div{
              float:right;
            }
            a{
              float: right;
            }
          input{
            background: url("../images/calender.png") no-repeat;
            background-position: 110px 6px;
            padding-right: 5px;
            width: 150px;
          }

          }
          .info_income{
            height: 199px;
            border-bottom: 3px solid #EEEEEE;
            padding-left: 20px;
            margin-top: 45px;
            .info_left{
              width: 50%;
              height: 100%;
              float: left;
              .img{
                float: left;
                width: 144px;
                height: 144px;
                border: 1px solid #EEEEEE;
                img{
                  width: 144px;
                  height: 144px;
                }
              }
              .card_info{
                float: left;
                height: 144px;
                margin-left: 40px;
              }
              p{
                height: 33%;
                line-height: 48px;
              }
            }
            .info_right{
              width: 50%;
              height: 100%;
              float: right;

              .info1{
                float: left;
                width: 178px;
               /* margin-left: 40px;*/
                p{

                  text-align: center;
                  height: 48px;
                  line-height: 48px;
                }

                .p1{
                  color:@color;
                  font-size: 19px;
                }
                .p2{
                  font-size: 14px;

                }
                .tixian{
                  width: 86px;
                  height: 30px;
                  cursor: pointer;
                  text-align: center;
                  line-height: 30px;
                  background: @color;
                  color:white;
                  display: inline-block;
                }
                .tixian_info{
                  display: none;
                  width: 86px;
                  height: 60px;
                  position: absolute;
                 /* top:28px;
                  left:204px;*/
                  a{
                    text-align: center;
                    width: 100%;
                    background: white;
                    display: inline-block;
                    height: 30px;
                    margin-top: 2px;
                    line-height: 30px;
                    color:@color;
                    border: 1px solid @color;
                  }
                }
                .p3{
                  width: 112px;
                  background: @color;
                  color: white;
                  text-align: center;
                  height: 30px;
                  line-height: 30px;

                }
              }
              .info2{
                float: left;
                margin-left: 85px;
                p{
                  width: 120px;
                  text-align: center;
                  height: 48px;
                  line-height: 48px;
                }

                .p1{
                  color:@color;
                  font-size: 19px;
                }
                .p2{
                  font-size: 14px;

                }
                .p3{
                  width: 112px;
                 border: 1px solid @color;
                  color: @color;
                  text-align: center;
                  height: 30px;
                  line-height: 30px;


                }
              }
            }
          }
        }
        .chart{
          .chart_header{
            height: 100px;
            line-height: 100px;
            padding-left: 40px;
            padding-right: 40px;
            .sanjiao{
                width: 0;
                height: 0;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 12px solid #BC7FF5;
              position: relative;
              top:-16px;
              }
            .rect{
              width: 12px;
              height:12px;
              background: #FD61CC;
              display: inline-block;
            }
            .cal{
              float: right;
              input{
               border: 1px solid #EEEEEE;
                height: 30px;
                line-height: 30px;
                background: url(../images/calender.png) no-repeat;
                background-position: 110px 6px;
                padding-right: 5px;
                width: 150px;
                padding-left: 10px;
              }
              a{
                width: 80px;
                height: 30px;
                display: inline-block;
                background: @color;
                color:white;
                line-height: 30px;
                text-align: center;
              }
            }


          }
          .chart_body{
            height: 425px;

          }
          .chart_footer{
            padding-left: 20%;
            padding-right: 20%;
            height: 200px;
            div{
              width: 33%;
              display: inline-block;
              text-align: center;
              float: right;
              margin-top: 45px;
              b{
                font-size: 16px;
                color:@color;
              }
              p{
                text-align: center;
                margin-top: 10px;
              }
            }
          }

        }
      }
    }
  }
}
.new_addr{
  width: 450px;
  height: 220px;
  position: absolute;
  background: white;
  padding: 10px;
  border: 1px solid #AEAEAE;
  z-index: 10000;
  .close{
    display:inline-block ;
    width:58px;
    height: 30px;
    line-height: 30px;
    background: @color;
    color:white;
    text-align: center;
    opacity: 1;
    font-size: 12px;
  }
  .addr_title{
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    text-align: center;
    color:@color;
    padding-top: 40px;
  }
  .alert_info{
    padding-top: 40px;
    text-align: center;
    font-size: 12px;
    color:#999999;
    margin-top: 25px;
    b{
      color:@color;
      font-size: 16px;
    }
  }
  .p_a{
    text-align: center;
    margin-top: 25px;
  }
  a{
    display: inline-block;
    width: 60px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    background: @color;
    color: white;
  }

}


//脚部
.footer{
  width: 100%;
  height: 406px;
  background: #F4F3F3;
  border-top: 1px solid #DDDDDD;

  .div1{
    width:1190px ;
    height: 184px;
    padding-top: 20px;
    ul{
      float: left;
      width:144px ;
      margin:  0 auto;
      li{
        line-height: 30px;

      }
      .title{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 27px;
      }
    }
    dl{
      width: 314px;
      margin-top: 10px;
      float:left;
      text-align: center;
      dd{
        margin-top: 5px;
      }
    }
  }
  .footer1{
    width: 100%;
    border-top: 1px solid #ECEBEB;
    padding-bottom: 33px;
    padding-top: 33px;
    span{
      margin-left: 50px;
      font-size: 16px;
    }
    img{
      margin-left: 99px;
    }
  }
}