@import "bootstrap.css";
@import "base.css";
@color:#FF3893;
@border_color:#F4F3F3;
@border_left:7px solid #ff3893;
//头部
body{
  background: #F7F7F7;
}
.top{
  height: 40px;
  background: #F4F3F3;
  border-bottom: 2px solid #DFDFDF;
  ul{
    width: 1190px;
    float: right;
    margin-right: 127px;
    li{
      float: left;
      width: 119px;
      text-align: center;
      line-height: 38px;
      border-right: 1px solid #D0CFCF;
    }
    li:hover{
      background: @color;
      cursor: pointer;
      a:hover{
        color:white;
        text-decoration: none;
        border-bottom:2px solid @color ;
      }
    }
    li:hover a{
      color:white;
      text-decoration: none;
    }

  }
}
.top-banner{
  width: 1190px;
  height: 158px;
  padding-top: 40px;
  padding-bottom: 40px;

  .left{
    float: left;
    display: flex;
    div{
      display: inline-block;
      img{
        width: 198px;
        padding-right: 22px;
      }
      p{
        font-size: 14px;
        padding-top: 12px;
        font-weight: bold;
        color:@color;
        text-align: center;
      }
    }
    .welcome{
      /*  height: 50px;
        line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
      /* position: relative\9;
       top:-40px\9;*/
      /*  _position: relative;
        _top:0px;*/
    }
  }
  .left1{
    float: left;
    position: relative;
    top: 10px;
    width: 120px;
    span{
      font-size: 18px;
      width: 120px;
      display: inline-block;
      text-align: center;
    }
    b{
      display: inline-block;
      width: 120px;
      height: 29px;
      line-height: 29px;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      border-radius: 30px;
      border: 1px solid #999999;
      margin-top: 5px;
    }
    b:hover{
      background: @color;
      color:white;
      border: 1px solid @color;

    }
  }
  .left2{
    float: left;
    width: 507px;
    text-align: center;
    a{
      display: inline-block;
      width:153px ;
      height: 70px;
      line-height: 70px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .now{
      color:@color;
    }
  }



}
hr{
  border: 4px solid @color;
}


//主体内容
.help{
  min-height: 400px;
  padding-top: 40px;
  .help_left{
    width: 192px;
    background: white;
    min-height: 600px;
    float: left;
    padding-top: 24px;
    padding-bottom: 30px;

    ul{
      min-height: 100px;
      padding-top: 30px;
      /*  padding-bottom: 30px;*/
      li{
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        a{
          color:#888888;
        }
      }
      .li_title{

        margin-bottom: 30px;
        a{
          font-size: 16px;
          font-weight: bold;
          color:#000;
        }
      }
    }
  }
  .help_right{
    width: 81%;
    height: 100%;
    float: right;
    .right_top{
      height: 52px;
      background: white;
      line-height: 52px;
      font-size: 12px;
      color:#ADADAD;
      padding-left: 20px;
      padding-right: 20px;
      a{
        font-size: 14px;
      }
    }
    .right_main{
      //标签页
      .tab{
        width: 100%;
        min-height: 310px;
        .tab-header{
          width: 100%;
          height: 93px;
          background: white;
          margin-top: 20px;
          padding-left: 20px;
          padding-top: 30px;
          border-bottom: 2px solid #F6F6F6;
          ul{
            width: 50%;
            height: 60px;
            float: left;

            li{
              float: left;
              width: 70px;
              text-align: center;
              height: 50px;
              a{
                font-size: 14px;
                color:#666666;
                display: inline-block;
                width: 90%;
                padding-bottom: 5px;
              }
              .hover1{
                border-bottom:4px solid @color;
                text-decoration: none;
                color: @color;
              }
            }
          }
          div{
            float: right;
            padding-right: 40px;
            input{
              width: 182px;
              height: 31px;
              border: none;
              border: 1px solid #D1D1D1;
              outline: none;
              padding-left: 20px;
            }
            input::-webkit-input-placeholder{
              color:#D7D7D7;
            }
            a{
              display: inline-block;
              width: 48px;
              height: 31px;
              background: @color;
              color:white;
              text-align: center;
              line-height: 31px;
            }
          }
        }
        .tab-body{
          width: 100%;
          min-height:400px;
          .main{
            height: 100%;
            display: none;
            padding-top: 10px;
            .dd{
              margin-bottom: 10px;
            }
            #sel1{
              margin-left: 15px;
              width: 135px;
              height: 40px;
              line-height: 40px;
              border: 1px solid #D5D5D5;
              outline: none;
              text-indent: 9px;
              font-size: 14px;
              option{
                text-align: center;
                width: 100%;
                height: 40px;
                line-height: 40px;
                outline: none;
                font-size: 16px;
              }

            }
            .order_info{
              margin-left: 120px;
            }
            .order_price{
              margin-left: 80px;
            }
            .order_time{
              margin-left: 70px;
            }
            #sel2{
              margin-left: 70px;
              width: 103px;
              height: 40px;
              line-height: 40px;
              border: 1px solid #D5D5D5;
              outline: none;
              text-indent: 9px;
              font-size: 14px;
              option{
                text-align: center;
                width: 100%;
                height: 40px;
                line-height: 40px;
                outline: none;
                font-size: 16px;
              }

            }
            .order_operate{
              margin-left: 70px;
            }
            span{
              font-size: 14px;
            }
            .order_main{
              width: 100%;
              background: white;
              min-height:100%;
              padding: 46px 36px;
              padding-top: 0px;
              .one_good{

                .p1{
                  padding-top: 50px;
                  b{
                    font-weight: normal;
                  }
                }
                ul{
                  width: 100%;
                  height: 100px;
                  margin-top: 30px;
                  li{
                    float: left;
                    height: 100px;

                  }
                  .pic{
                    width: 340px;
                    position: relative;
                    i{
                      width: 100px;
                      height: 100px;
                      display: inline-block;
                      border: 1px solid @border_color;
                    }
                    img{
                      width: 100px;
                      height: 100px;
                      float: left;
                    }
                    span{
                      font-size: 14px;
                      float: left;
                      display: inline-block;
                      width: 220px;
                      word-break: break-all;
                      display: -webkit-box;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp:2;
                      height: 48px;
                      overflow: hidden;
                      position: absolute;
                      top:19px;
                      left:102px;
                      line-height: 25px;
                    }
                    b{
                      position: absolute;
                      right:0px;
                      font-weight: normal;
                      color:#AAAAAA;
                      top:33px;
                    }
                  }
                  .price{
                    margin-left: 33px;
                    line-height: 100px;
                  }
                  .time{
                    margin-left: 50px;
                    padding-top: 28px;
                    span{
                      width: 90px;
                      display: inline-block;
                      text-align: center;
                    }
                  }
                  .status{
                    width: 65px;
                    text-align: center;
                    margin-left: 82px;
                    padding-top: 28px;
                    a{
                      color:#4177FF;
                    }
                  }
                  .buy{
                    width: 65px;
                    text-align: center;
                    padding-top: 28px;
                    margin-left: 72px;
                    p{
                      width: 100%;
                      text-align: center;
                      height: 34px;
                      line-height: 34px;
                      background: @color;
                      color:white;
                      a{
                        width: 100%;
                        text-align: center;
                        height: 34px;
                        line-height: 34px;
                        background: @color;
                        color:white;
                      }
                    }
                  }
                }
              }
              .page{
                text-align: center;
                margin-top: 84px;
                /* padding-top: 84px;*/
                .all-pro{
                  display: inline-block;
                  color:@color;
                  font-size: 14px;
                  font-weight: bold;

                }
                nav {
                  display: inline-block;
                  height: 34px;
                  position: relative;
                  top: 12px;
                  margin-left: 20px;
                  ul{
                    margin: 0;
                    .more-page a{
                      border: none;
                      margin-left: 0px;
                    }

                    a{
                      margin-left: 10px;
                      color:#000;
                    }
                    a:hover{
                      background: @color;
                      color: white;
                      border:1px solid  transparent;
                    }
                    a:active{
                      background: @color;
                      color: white;
                      border:1px solid  transparent;
                    }

                    .more-page a:active{
                      border: none;
                      margin-left: 0px;
                      background: transparent;
                    }
                  }
                }
                .page-info{
                  display: inline-block;
                  .all-page{
                    margin-left: 20px;
                    font-size: 14px;
                  }
                  input{
                    border: none;
                    width: 40px;
                    height: 30px;
                    border: 1px solid #DDDDDD;
                    font-size: 14px;
                    outline: none;
                    padding-left: 10px;
                  }
                  .skip{
                    margin-left: 10px;
                    border: 1px solid #ddd;
                    display: inline-block;
                    width: 43px;
                    line-height: 34px;
                    height: 34px;
                    text-align: center;
                    cursor: pointer;
                  }
                }
              }
            }
          }
          .show{
            display: block;
          }
        }
      }
    }
  }
}



//脚部
.footer{
  width: 100%;
  height: 406px;
  background: #F4F3F3;
  border-top: 1px solid #DDDDDD;

  .div1{
    width:1190px ;
    height: 184px;
    padding-top: 20px;
    ul{
      float: left;
      width:144px ;
      margin:  0 auto;
      li{
        line-height: 30px;

      }
      .title{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 27px;
      }
    }
    dl{
      width: 314px;
      margin-top: 10px;
      float:left;
      text-align: center;
      dd{
        margin-top: 5px;
      }
    }
  }
  .footer1{
    width: 100%;
    border-top: 1px solid #ECEBEB;
    padding-bottom: 33px;
    padding-top: 33px;
    span{
      margin-left: 50px;
      font-size: 16px;
    }
    img{
      margin-left: 99px;
    }
  }
}