@import "bootstrap.css";
@import "base.css";
@color:#FF3893;
@border_color:#F4F3F3;
@border_left:7px solid #ff3893;
//头部
body{
  background: #F7F7F7;
}
.top{
  height: 40px;
  background: #F4F3F3;
  border-bottom: 2px solid #DFDFDF;
  ul{
    width: 1190px;
    float: right;
    margin-right: 127px;
    li{
      float: left;
      width: 119px;
      text-align: center;
      line-height: 38px;
      border-right: 1px solid #D0CFCF;
    }
    li:hover{
      background: @color;
      cursor: pointer;
      a:hover{
        color:white;
        text-decoration: none;
        border-bottom:2px solid @color ;
      }
    }
    li:hover a{
      color:white;
      text-decoration: none;
    }

  }
}
.top-banner{
  width: 1190px;
  height: 158px;
  padding-top: 40px;
  padding-bottom: 40px;

  .left{
    float: left;
    display: flex;
    div{
      display: inline-block;
      img{
        width: 198px;
        padding-right: 22px;
      }
      p{
        font-size: 14px;
        padding-top: 12px;
        font-weight: bold;
        color:@color;
        text-align: center;
      }
    }
    .welcome{
      /*  height: 50px;
        line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
      /* position: relative\9;
       top:-40px\9;*/
      /*  _position: relative;
        _top:0px;*/
    }
  }
  .left1{
    float: left;
    position: relative;
    top: 10px;
    width: 120px;
    span{
      font-size: 18px;
      width: 120px;
      display: inline-block;
      text-align: center;
    }
    b{
      display: inline-block;
      width: 120px;
      height: 29px;
      line-height: 29px;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      border-radius: 30px;
      border: 1px solid #999999;
      margin-top: 5px;
    }
    b:hover{
      background: @color;
      color:white;
      border: 1px solid @color;

    }
  }
  .left2{
    float: left;
    width: 507px;
    text-align: center;
    a{
      display: inline-block;
      width:153px ;
      height: 70px;
      line-height: 70px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .now{
      color:@color;
    }
  }



}
hr{
  border: 2px solid @color;
}


//主体内容
.help{
  min-height: 700px;
  padding-top: 40px;
  .help_left{
    width: 192px;
    background: white;
    min-height: 600px;
    float: left;
    padding-top: 24px;

    ul{
      min-height: 100px;
      padding-top: 30px;
      padding-bottom: 30px;
      li{
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        a{
          color:#888888;
        }
      }
      .li_title{

        margin-bottom: 30px;
        a{
          font-size: 16px;
          font-weight: bold;
          color:#000;
        }
      }
    }
  }
  .help_right{
    width: 81%;
    height: 100%;
    float: right;
    .right_top{
      height: 52px;
      background: white;
      line-height: 52px;
      font-size: 12px;
      color:#ADADAD;
      padding-left: 20px;
      padding-right: 20px;
      a{
        font-size: 14px;
      }
    }
    .dd{
      margin-top: 20px;
      background: white;
      height: 50px;
      line-height: 50px;
      padding-right: 50px;
      .order_info{
        margin-left: 20px;
        color:@color;
      }
      .order_price{
        color:#A4A4A4;
        font-size: 12px;
      }
      .new{
        margin-top: 10px;
        width: 120px;
        height: 30px;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        float: right;
        background: @color;
        color:white;
      }
    }
    .right_main{
      //标签页
      position: relative;
      height: 70%;

      .tab{
        width: 100%;
        min-height: 310px;
        .tab-body{
          width: 100%;
         /* min-height:1290px;*/
          .main{
            height: 100%;
            display: none;
            padding-top: 10px;
            .ddd{
              margin-top: 20px;
              background: #EEEEEE;
              height: 50px;
              line-height: 50px;
              padding-right: 50px;
              ul{
                li{
                  width:178.4px ;
                  height: 50px;
                  line-height: 50px;
                  text-align: center;
                  float: left;
                }
                .name-title{
                  padding-left: 20px;
                  text-align: left;
                }
              }
            }

            .confirm{
              display: inline-block;
              width: 48px;
              height: 31px;
              background: @color;
              color:white;
              text-align: center;
              line-height: 31px;
              float: right;
              margin-top: 10px;
            }
            span{
              font-size: 14px;
            }
            .order_main{
              width: 100%;
              background: white;
              min-height:100%;
              padding-bottom: 80px;

              ul{
                height: 110px;
                border-top: 1px solid @border_color;

                li{
                  width:178.4px ;
                  height: 110px;
                  text-align: center;
                  float: left;
                  padding-top: 37px;

                }
                .name{
                  text-align: left;
                  padding-left: 20px;
                  a{
                    display: inline-block;
                    width: 60px;
                    height: 20px;
                    background: #FF99AC;
                    color:white;
                    text-align: center;
                    line-height: 20px;
                    font-size: 10px;
                  }
                }
                .beizhu{
                  height: 78px;
                  word-break: break-all;
                  display: -webkit-box;
                  -webkit-line-clamp:2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                }
                .addr{
                  height: 78px;
                  word-break: break-all;
                  display: -webkit-box;
                  -webkit-line-clamp:2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                }
                .operate{
                  a{
                    display: inline-block;
                    width: 67px;
                    text-align: center;
                  }
                  b{
                    font-weight: normal;
                    display: inline-block;
                    width: 42px;
                    text-align: center;
                    cursor: pointer;
                  }
                }
              }
              p{
                text-align: center;
                width: 100%;
                margin-top: 166px;
                .loadmore{
                  display: inline-block;
                  width: 282px;
                  height: 32px;
                  text-align: center;
                  line-height: 32px;
                  background: @color;
                  color:white;
                }
              }
            }
          }
        }
      }
      .new_addr{
        width: 450px;
        height: 500px;
        position: absolute;
       /* top:0px;*/
       /* left:236px;*/
        background: white;
        border: 1px solid #AEAEAE;
        z-index: 10000;
        .addr_title{
          height: 50px;
          line-height: 50px;
          padding-left: 20px;
          padding-right: 20px;
          border-bottom: 1px solid #AEAEAE;
          span{
            float: left;
          }
          a{
            float: right;
            display: inline-block;
            width: 50px;
            text-align: center;
            background: @color;
            color:white;
            line-height: 30px;
            height: 30px;
            margin-top: 10px;
            font-size: 14px;
            opacity:1;
          }
        }
        form{
          width: 100%;

          div{
            margin-top: 20px;
          }
          label{
            font-size: 14px;
            height: 40px;
            width: 109px;
            line-height: 30px;
            font-weight: normal;
            padding-right: 0px;
          }
          input{
            border: 1px solid #AEAEAE;
            height: 40px;
            width: 300px;
            line-height: 40px;
            padding-left: 10px;
            outline:none;
          }
          .detail_addr{
            margin-top: 20px;
            margin-left: 110px;
          }
          textarea{
            width: 300px;
            height: 100px;
            padding-left: 10px;
            outline: none;
          }
          .address_btn span{
            width: 300px;
            height: 47px;
            display: inline-block;
            background: @color;
            color: white;
            text-align: center;
            line-height: 47px;
            margin-left: 110px;
          }
          .pro{
            width: 70px;
            height: 40px;
            line-height: 40px;
            padding-left: 5px;
          }
          .city{
            width: 73px;height: 40px;
            line-height: 40px;
            padding-left: 5px;
          }
          .qu{
            width: 150px;
            height: 40px;
            line-height: 40px;
            padding-left: 5px;
          }
        }
      }
    }
  }
}



//脚部
.footer{
  width: 100%;
  height: 406px;
  background: #F4F3F3;
  border-top: 1px solid #DDDDDD;

  .div1{
    width:1190px ;
    height: 184px;
    padding-top: 20px;
    ul{
      float: left;
      width:144px ;
      margin:  0 auto;
      li{
        line-height: 30px;

      }
      .title{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 27px;
      }
    }
    dl{
      width: 314px;
      margin-top: 10px;
      float:left;
      text-align: center;
      dd{
        margin-top: 5px;
      }
    }
  }
  .footer1{
    width: 100%;
    border-top: 1px solid #ECEBEB;
    padding-bottom: 33px;
    padding-top: 33px;
    span{
      margin-left: 50px;
      font-size: 16px;
    }
    img{
      margin-left: 99px;
    }
  }
}