@import "bootstrap.css";
@import "base.css";
body{
  background: #F9F8F8;
}
.header{
  height: 100px;
  background: white;
  padding-top: 25px;
  .left{
    float: left;
    display: flex;
    height: 50px;
    width: 350px;
    div{
      height: 75px;
      display: inline-block;
      img{
        width: 143px;
        padding-right: 22px;
      }
      p{
        font-size: 12px;
        height: 15px;
        line-height: 15px;
        padding-top: 18px;
        font-weight: bold;
        color:#525050;
      }
    }
    .welcome{
    /*  height: 50px;
      line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
     /* position: relative\9;
      top:-40px\9;*/
    /*  _position: relative;
      _top:0px;*/
    }
  }
  .right{
    float: right;
    height: 55px;
    line-height: 55px;
    span{
      font-size: 18px;
      font-weight: bold;
      color:#525050;
    }
    a{
      font-size: 18px;
      color:#525050;
      font-weight: bold;
    }
  }
}
.main {
  width: 1190px;
  height: 644px;

  img {
    height: 432px;
    position: relative;
    top: 120px;
    float: left;
  }
  .register-form {
    width: 420px;
    height: 432px;
    box-shadow: 0px 4px 5px #D6D5D5;
    float: right;
    position: relative;
    top: 120px;
    background: white;
    padding: 50px 30px;
    border-top: 2px solid #933AE4;
    form {
      h3 {
        font-size: 20px;
        font-weight: bold;
      }
      .way{
        display: inline-block;
        position: relative;
        padding: 5px;
        top:23px;
        right: -295px;
        background: #EEEEEE;
        cursor: pointer;
      }
      img{
        width: 17px;
        height: 15px;
        position: absolute;
        top: 9px;
        right: 8px;
        display: none;
      }
      .alert-msg{
        width: 130px;
        color: red;
        position: absolute;
        top: 38px;
        left: 20rem;
        display: none;
        font-size: 12px;
      }
      .alert-msg1{
        width: 130px;
        color: red;
        position: absolute;
        top: 38px;
        left: 20rem;
        display: none;
        font-size: 12px;
      }
      div {
        height: 36px;
        border: 1px solid #D5D5D5;
        margin-top: 23px;
        padding-left: 12px;
        position: relative;
        label {
          width: 75px;
        }
        input {
          border: none;
          height: 34px;
          line-height: 34px;
          outline: none;
        }
        .btn-get {
          width: 91px;
          background: #933AE4;
          color: white;
          float: right;
        }
      }
      .checkbox{
        a{
          font-weight: bold;
          color:#933AE4;
        }
        i{
          display:inline-block;
          background: url("../images/register-agree1.png") no-repeat;
          width: 16px;
          height: 16px;
          position: relative;top:2px;
        }
      }
      .sub-btn{
        display: block;
        width: 100%;
        color:white;
        background: #933AE4;
        height: 36px;
        line-height: 36px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}
.footer{
  background: white;
  text-align: center;
  height: 110px;
  line-height: 110px;
}