@import "bootstrap.css";
@import "base.css";
@color:#FF3893;
body{
  background: #F9F8F8;
}

.header{
  height: 100px;
  background: white;
  padding-top: 25px;
  .left{
    float: left;
    display: flex;
    height: 50px;
    width: 350px;
    div{
      height: 75px;
      display: inline-block;
      img{
        width: 143px;
        padding-right: 22px;
      }
      p{
        font-size: 12px;
        height: 15px;
        line-height: 15px;
        padding-top: 18px;
        font-weight: bold;
        color:#525050;
      }
    }
    .welcome{
      /*  height: 50px;
        line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
      /* position: relative\9;
       top:-40px\9;*/
      /*  _position: relative;
        _top:0px;*/
    }
  }
  .right{
    float: right;
    height: 55px;
    line-height: 55px;
    span{
      font-size: 18px;
      font-weight: bold;
      color:#525050;
    }
    a{
      font-size: 18px;
      color:#525050;
      font-weight: bold;
    }
  }
}
.main {
  width: 1190px;
  height: 644px;
  .content{
    width: 803px;
    height: 448px;
    border-top: 5px solid @color;
    position: relative;
    top:68px;
    background: white;
    box-shadow: 0px 5px 12px #D6D5D5;
    text-align: center;
   padding-top: 43px;
  }
  .active{
    background: red;
  }
  ul{
    margin: 0 auto;
    width: 490px;
    height: 53px;
    background: red;
    li{
      float:left;
      width: 122.5px;
      height: 53px;
      background: yellow;
    }
  }
  .reset-body {
    background: white;
    #page1{
      min-width: 271px;
      height: 180px;
      display: none;
      margin-left: 250px;
      margin-top: 60px;
      .phone-div{
        width: 276px;
        height: 36px;
        border: 1px solid #D1D1D1;
        line-height: 36px;
        label{
          position: relative;
          left:-16px;
        }
        input{
          border: none;
          outline: none;
          height: 32px;
          line-height: 32px;
        }
      }
      .pwd-div{
       width: 276px;
        height: 36px;
        border: 1px solid #D1D1D1;
        line-height: 36px;
        margin-top: 33px;
        label{
          position: relative;
          left:-16px;
        }
        input{
          border: none;
          outline: none;
          height: 32px;
          line-height: 32px;
        }
      }
      .sub-btn{
        width: 276px;
        background: @color;
        display: inline-block;
        height: 36px;
        color:white;
        text-align: center;
        line-height: 36px;
        margin-top: 30px;
        position: relative;
        left:-125px;
      }
    }
    #page2{
      min-width: 271px;
      height: 180px;
      display: none;
      margin-left: 250px;
      margin-top: 60px;
      .phone-div{
        width: 276px;
        height: 36px;
        line-height: 36px;
        label{
          position: relative;
          left:-16px;
        }
        input{
          border: none;
          outline: none;
          height: 32px;
          line-height: 32px;
            position: relative;
            left:-14px;
        }
      }
      .div1 {
        height: 36px;
        width: 338px;
        border: 1px solid #D5D5D5;
        margin-top: 23px;
        position: relative;
        line-height: 36px;
        label {
          width: 75px;
          float: left;
        }
        .input1 {
          border: none;
          height: 32px;
          line-height: 32px;
          outline: none;
        }
        .btn-get {
          width: 91px;
          background: #933AE4;
          color: white;
          float: right;
          height: 34px;
          text-align: center;
          border: none;
          cursor: pointer;
        }
      }
      .sub-btn{
        width: 276px;
        background: @color;
        display: inline-block;
        height: 36px;
        color:white;
        text-align: center;
        line-height: 36px;
        margin-top: 30px;
        position: relative;
        left:-162px;
      }
    }
    #page3{
      min-width: 271px;
      height: 180px;
      display: none;
      margin-left: 250px;
      margin-top: 60px;
      .phone-div{
        width: 276px;
        height: 36px;
        border: 1px solid #D1D1D1;
        line-height: 36px;
        margin-top: 30px;
        label{
          position: relative;
          left:-16px;
        }
        input{
          border: none;
          outline: none;
          height: 32px;
          line-height: 32px;
        }
      }
      .sub-btn{
        width: 276px;
        background: @color;
        display: inline-block;
        height: 36px;
        color:white;
        text-align: center;
        line-height: 36px;
        margin-top: 30px;
        position: relative;
        left:-125px;
      }
    }
    #page4{
      width: 271px;
      height: 180px;
      display: none;
      margin-left: 250px;
      margin-top: 60px;
      p{
        font-size: 16px;
        font-weight: bold;
        padding-top: 34px;
        height: 35px;
        padding-bottom: 50px;
        margin-top: 20px;
      }
        .btn-box{
          display: inline-block;
          background: @color;
          width: 276px;
          border: 1px solid #D5D5D5;
          color:white;
          padding: 3px 4px;
          height: 35px;
          line-height: 28px;
          margin-right:30px;
          position:relative;
        }
    }

  }
}
.footer{
  background: white;
  text-align: center;
  height: 110px;
  line-height: 110px;
}
