@import "bootstrap.css";
@import "base.css";
@main:#FF3893;
//头部
.top{
    height: 40px;
    background: #F4F3F3;
    border-bottom: 2px solid #DFDFDF;
  ul{
    width: 1190px;
    float: right;
    margin-right: 127px;
    li{
      float: left;
      width: 119px;
      text-align: center;
      line-height: 38px;
      border-right: 1px solid #D0CFCF;
    }
    li:hover{
      background: @main;
      cursor: pointer;
      a:hover{
        color:white;
        text-decoration: none;
        border-bottom:2px solid @main ;
      }
    }
    li:hover a{
      color:white;
      text-decoration: none;
    }

  }
}
.top-banner{
  width: 1190px;
  height: 158px;
  padding-top: 40px;
  padding-bottom: 40px;
  .left{
    float: left;
    display: flex;
    div{
      display: inline-block;
      img{
        width: 198px;
        padding-right: 22px;
      }
      p{
        font-size: 14px;
        padding-top: 12px;
        font-weight: bold;
        color:@color;
        text-align: center;
      }
    }
    .welcome{
      /*  height: 50px;
        line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
      /* position: relative\9;
       top:-40px\9;*/
      /*  _position: relative;
        _top:0px;*/
    }
  }
  .left1{
    float: left;
    position: relative;
    top: -19px;
    div{
      height: 36px;
      padding-top: 20px;
      display: inline-block;
      .city-hover1{
        cursor: pointer;
      }
      img{
        width: 198px;
        padding-right: 22px;
      }
      a>span,a>i{
        font-size: 20px;
        color:#808080;
        cursor: pointer;
      }
      .city{
        position: absolute;
        width: 200px;
        height: 205px;
        background: white;
        border: 1px solid #D7D7D7;
        padding: 10px 0 10px 0;
        display: none;
        top: 64px;
        left: 0px;
        z-index:100;
        p{
          text-align: left;
          width: 100%;
          padding: 0 10px 20px 10px;
          height: 28px;
          border-bottom: 1px solid #D7D7D7;
          a{
            color:@main;
          }
        }
        span{
          width: 100%;
          display: block;
          height: 20px;
          line-height: 20px;
          margin-top: 10px;
          border-left: 5px solid @main;
          padding-left: 10px;
          margin-left: 10px;
        }
        ul{
          padding: 10px 20px;
          width: 100%;
          height: 96px;
          border-bottom: 1px solid #D7D7D7;
          li{
            float: left;
            width: 33.3%;
            height: 25px;
          }
        }
        a.more{
          text-align: center;
          width: 100%;
          display: block;
          height: 20px;
          line-height: 20px;
          padding-top: 10px;
        }

      }
      .city-hover1:hover .city{
        display: block;
      }
      p{
        font-size: 14px;
        font-weight: bold;
        color:#808080;
        text-align: center;
      }
    }
  }
  .left1:hover .city{
    display: block;
  }
  .left2{
    float: left;
    height: 117px;
    div{
      height: 36px;
      margin-top: 11px;
      display: inline-block;
      margin-left: 33px;
      .search{
        width: 500px;
        height: 42px;
        border: 2px solid @main;
        input{
          font-size: 15px;
          padding-left: 18px;
          width: 406px;
          height:33px ;
          border: none;
          outline: none;
        }
        a{
          display: inline-block;
          width: 90px;
          background: @main;
          color:white;
          height: 38px;
          line-height: 40px;
          text-align: center;
          font-size: 20px;
        }
      }
      ul{
        min-width: 333px;
        margin-left: 45px;
        background: red;
        margin-top: 10px;
        li{
          float: left;
          min-width: 40px;
          padding-right: 10px;
          padding-left: 10px;
          cursor: pointer;
          border-left: 1px solid #989898;
          border-right: 1px solid #989898;
          margin-left: -1px;
          a:hover{
            text-decoration: none;
            color:#000;
          }
        }
      }
    }
  }
  .right{
    float: right;
    height: 47px;
    width: 217px;
    border: 2px solid #F4F3F3;
    border-radius: 5px;
    padding-left: 12px;
    position: relative;
    background: white;
    top:23px;
    cursor: pointer;
    .cart:hover{
      position: absolute;
      z-index: 200;
      border-bottom: 2px solid white;
    }
    .cart-box{
      width: 300px;
      height: 60px;
      border: 2px solid #F4F3F3;
      position: absolute;
      top: 40px;
      left: -84px;
      background: white;
      display: none;
      z-index: 1;
      img{
        width: 20%;
      }
      b{
        padding-top: 10px;
        font-weight: normal;
        width: 200px;
        display: inline-block;vertical-align: middle;
      }
    }
    i{
      font-size: 25px;
      line-height: 43px;
      color:@main;
    }
    a{
      font-size: 16px;
      line-height: 43px;
      padding-left: 20px;
      padding-right: 20px;
      position: relative;
      top:-4px;
    }
    span{
      display: inline-block;
      background: @main;
      color:white;
      font-size: 16px;
      width: 25px;
      border-radius: 50%;
      height: 25px;
      text-align: center;
      position: relative;
      line-height: 25px;
      top:-5px;
    }
  }
  .right:hover{
    border-bottom: 2px solid white;
  }
  .right:hover .cart-box{
    display: block;
  }

}
.banner1{
  width: 100%;
  height: 50px ;
  background: @main;
  ul{
    width: 1190px;
    height: 50px;
    margin: 0 auto;
    li{
      width: 125px;
      float: left;
      text-align: center;
    }
    li:hover{
      background: #EC0971;
    }
    a{
      color:white;
      font-size: 16px;
      line-height: 50px;
      display: inline-block;
      height: 50px;
      font-weight: bold;
    }
  }
}

//主体内容
.order{
  width: 100%;
  height: 40px;
  margin-top: 42px;
  background: #F4F3F3;
  padding:0rem;
  padding-right: 25px;
  ul{
    li{
      float: left;
      cursor: pointer;
    }
    .zonghe{
      width: 70px;
      line-height: 40px;
      text-align: center;
    }
    .zonghe:link{
      background: #E4E4E4;
    }
    .zonghe:link a{
      color:#000;
    }
    .zonghe:visited{
      background: @main;
    }
    .zonghe:visited a{
      color:white;
    }
    .zonghe:hover{
      background: @main;
    }
    .zonghe:hover a{
      color:white;
    }
    .zonghe:active{
      background: @main;
    }
    .zonghe:active a{
     color:white;
    }
    .price{
      width: 100px;
      text-align: center;
      .price-span{
        height: 40px;
        line-height: 40px;
      }
      .price-minus{
        position: relative;
        right: -14px;
        top: -23px;
      }
      .price-add{
        position: relative;
        top:-5px;
      }
      .price-control{

      }
    }
    .xiaoliang{
      width: 100px;
      text-align: center;
      .xiaoliang-span{
        height: 40px;
        line-height: 40px;
      }
      .xiaoliang-minus{
        position: relative;
        right: 14px;
        top: 6px;
      }
      .xiaoliang-add{
        position: relative;
        top:-5px;
      }
      .xiaoliang-control{

      }
    }
    .duration{
      width: 173px;
      height: 100%;
      line-height: 40px;
     .full{
       border: 1px solid #999999;
       width: 70px;
       height: 27px;
       display: inline-block;
       line-height: 25px;
       padding-left: 5px;
       input{
         border: none;
         width: 45px;
         background: #F4F3F3;
         height: 25px;
         outline: none;
         text-align: center;
       }
     }
      .zuida{
        border: 1px solid #999999;
        width: 70px;
        height: 27px;
        display: inline-block;
        line-height: 25px;
        padding-left: 5px;
        input{
          border: none;
          width: 45px;
          height: 25px;
          background: #F4F3F3;
          outline: none;
          text-align: center;
        }
      }
    }
    .all-pro{
      width: 100px;
      text-align: center;
      height: 40px;
      line-height: 40px;
      float: right;
      margin-right: 20px;
    }
    .count-page{
      float: right;
      line-height: 40px;
      height: 40px;
      margin-right: 10px;
      .now-page{
        color:@main;
      }
    }
    .page-chose{
      float: right;
      width: 86px;
      height: 24px;
      padding-top: 9px;
      .page-pre{
        display: inline-block;
        width: 25px;
        border: 1px solid #DCDCDC;
        text-align: center;
        background: #E6E6E6;
      }
      input{
        outline: none;
        width: 26px;
        text-align: center;
        border: 1px solid #dcdcdc;
        border-left: none;
        border-right: none;
      }
      .page-next{
        display: inline-block;
        width: 25px;
        border: 1px solid #DCDCDC;
        text-align: center;
        background: #E6E6E6;
      }
    }
  }
}

.logo{
  height: 318px;
  margin-top: 30px;
  border: 1px solid #D7D7D7;
  .brand{
    height: 145px;
    width: 1168px;
    display: inline-block;

   span{
     font-size: 16px;
     position: relative;
     left:0px;
     top:-0px;
     text-align: center;
     padding-top: 20px;
     float: left;
     background: #F4F3F3;
     display: inline-block;
     height: 145px;
     width: 66px;
     border-bottom: 1px dashed #E5E5E5;
   }
    ul{
      margin-left: 66px;
      padding: 0px 20px 20px 10px;
      width: 1102px;
      height: 145px;
      border-bottom: 1px dashed #E5E5E5;
      li{
        float: left;
        width: 109px;
        height: 40px;
        border: 1px solid #D7D7D7;
        text-align: center;
        line-height: 40px;
        margin-left: 10px;
        margin-top: 20px;
        img{
          width: 80px;
          height: 30px;
        }
      }
    }
  }
  .specification{
    height: 64px;
    width: 1168px;
    display: inline-block;
    position: relative;
    top:-5px;
    border-bottom: 1px dashed #E5E5E5;
    span{
      font-size: 16px;
      position: relative;
      top:0px;
      left:0px;
      float: left;
      text-align: center;
      padding-top: 21px;
      display: inline-block;
      width: 66px;
      height: 64px;
      background: #F4F3F3;
      border-bottom: 1px dashed #E5E5E5;
    }
    ul{
      margin-left: 66px;
      padding: 0px 20px 20px 10px;
      width: 1102px;
      height: 64px;
      border-bottom: 1px dashed #E5E5E5;
      li{
        float: left;
        width: 90px;
        height: 64px;
        text-align: center;
        line-height: 64px;
        margin-left: 10px;

      }
    }
  }
  .city{
    height: 107px;
    width: 1168px;
    display: inline-block;
    position: relative;
    top:-10px;
    span{
      font-size: 16px;
      position: relative;
      top:0px;
      left:0px;
      float: left;
      text-align: center;
      padding-top: 41px;
      display: inline-block;
      width: 66px;
      height: 107px;
      background: #F4F3F3;
    }
    ul{
      margin-left: 66px;
      padding: 0px 20px 20px 10px;
      width: 1102px;
      height: 107px;
      li{
        float: left;
        width: 90px;
        height: 107px;
        text-align: center;
        line-height: 107px;
        margin-left: 10px;
      }
    }
  }
}



.main{
  height: 1674px;
  padding: 0;
  .pro{
    width: 100%;
    height: 322px;
    margin-top: 37px;
    margin-left: -10px;
    dl{
      margin-left: 20px;
      display: inline-block;
      width: 210px;
      height: 285px;
      dt{
        border: 1px solid #D1D1D1;
        width: 210px;
        height: 200px;
        position: relative;
        img{
          width: 100%;
          height: 100%;
        }
        span{
          color:white;
          background: rgba(0,0,0,0.5);
          width: 100%;
          height: 27px;
          text-align: center;
          line-height: 27px;
          display: inline-block;
          position: absolute;
          z-index: 10;
          bottom:0px;
          font-size: 12px;
        }
      }
      dd{
        width: 100%;
        height: 85px;
        margin-top: 22px;
        .p1{
          width: 100%;
          height: 20px;
          .hot-price{
            float: left;
            background: @main;
            color:white;
            font-size: 14px;
            min-width: 60px;
            height: 20px;
            line-height: 20px;
            text-align: center;
          }
          span{
            float: right;
            img{
              width: 12px;
             margin-right: 7px;
            }
            span{
              color:#797979;
              font-size: 12px;
              height: 20px;
              line-height: 20px;
              b{
                color:@main;
                font-weight: normal;
                font-size: 12px;
              }
            }
          }
        }
        .p2{
          margin-top: 16px;
          font-size: 14px;
          height: 50px;
          line-height: 25px;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-text-overflow: ellipsis;
          -webkit-white-space: nowrap;
          -moz-line-clamp:2;
          -moz-text-overflow: ellipsis;
          -moz-white-space: nowrap;
          -ms-line-clamp:2;
          -ms-text-overflow: ellipsis;
          -ms-white-space: nowrap;
          -webkit-box-orient:vertical;
          -ms-box-orient:vertical;
          -moz-box-orient:vertical;
          overflow: hidden;
        }
      }

    }
  }
  .page{
    text-align: center;
   margin-top: 84px;
   /* padding-top: 84px;*/
    .all-pro{
      display: inline-block;
      color:@main;
      font-size: 14px;
      font-weight: bold;

    }
    nav {
      display: inline-block;
      height: 34px;
      position: relative;
      top: 12px;
      margin-left: 20px;
      ul{
        margin: 0;
        .more-page a{
          border: none;
          margin-left: 0px;
        }

       a{
          margin-left: 10px;
          color:#000;
        }
        a:hover{
          background: @main;
          color: white;
          border:1px solid  transparent;
        }
        a:active{
          background: @main;
          color: white;
          border:1px solid  transparent;
        }

        .more-page a:active{
          border: none;
          margin-left: 0px;
          background: transparent;
        }
      }
    }
    .page-info{
      display: inline-block;
      .all-page{
        margin-left: 20px;
        font-size: 14px;
      }
      input{
        border: none;
        width: 40px;
        height: 30px;
        border: 1px solid #DDDDDD;
        font-size: 14px;
        outline: none;
        text-align: center;
      }
      .skip{
        margin-left: 10px;
        border: 1px solid #ddd;
        display: inline-block;
        width: 43px;
        line-height: 34px;
        height: 34px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}
//脚部
.footer{
  width: 100%;
  height: 406px;
  background: #F4F3F3;
  border-top: 1px solid #DDDDDD;
  .ul1{
      width: 1190px;
      height: 111px;
      padding-top: 36px;
      padding-bottom: 36px;
    border-bottom: 1px solid #ECEBEB;
    li{
      float: left;
      width: 238px;
      img{
        float: left;
      }
      div{
        padding-left: 17px;
        float: left;
        padding-top: 3px;
        p{
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }
  .div1{
    width:1190px ;
    height: 184px;
    padding-top: 20px;
    ul{
      float: left;
      width:144px ;
      margin:  0 auto;
      li{
        line-height: 30px;

      }
      .title{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 27px;
      }
    }
    dl{
      width: 314px;
      margin-top: 10px;
      float:left;
      text-align: center;
      dd{
        margin-top: 5px;
      }
    }
  }
  .footer1{
    width: 100%;
    border-top: 1px solid #ECEBEB;
    padding-bottom: 33px;
    padding-top: 33px;
    span{
      margin-left: 50px;
      font-size: 16px;
    }
    img{
      margin-left: 99px;
    }
  }
}