@import "bootstrap.css";
@import "base.css";
@color:#FF3893;
@border_color:#F4F3F3;
@border_left:7px solid #ff3893;
//头部
body{
  background: #F7F7F7;
}
.top{
  height: 40px;
  background: #F4F3F3;
  border-bottom: 2px solid #DFDFDF;
  ul{
    width: 1190px;
    float: right;
    margin-right: 127px;
    li{
      float: left;
      width: 119px;
      text-align: center;
      line-height: 38px;
      border-right: 1px solid #D0CFCF;
    }
    li:hover{
      background: @color;
      cursor: pointer;
      a:hover{
        color:white;
        text-decoration: none;
        border-bottom:2px solid @color ;
      }
    }
    li:hover a{
      color:white;
      text-decoration: none;
    }

  }
}
.top-banner{
  width: 1190px;
  height: 158px;
  padding-top: 40px;
  padding-bottom: 40px;

  .left{
    float: left;
    display: flex;
    div{
      display: inline-block;
      img{
        width: 198px;
        padding-right: 22px;
      }
      p{
        font-size: 14px;
        padding-top: 12px;
        font-weight: bold;
        color:@color;
        text-align: center;
      }
    }
    .welcome{
      /*  height: 50px;
        line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
      /* position: relative\9;
       top:-40px\9;*/
      /*  _position: relative;
        _top:0px;*/
    }
  }
  .left1{
    float: left;
    position: relative;
    top: 10px;
    width: 120px;
    span{
      font-size: 18px;
      width: 120px;
      display: inline-block;
      text-align: center;
    }
    b{
      display: inline-block;
      width: 120px;
      height: 29px;
      line-height: 29px;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      border-radius: 30px;
      border: 1px solid #999999;
      margin-top: 5px;
    }
    b:hover{
      background: @color;
      color:white;
      border: 1px solid @color;

    }
  }
  .left2{
    float: left;
    width: 507px;
    text-align: center;
    a{
      display: inline-block;
      width:153px ;
      height: 70px;
      line-height: 70px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .now{
      color:@color;
    }
  }



}
hr{
  border: 2px solid @color;
}


//主体内容
.help{
  min-height: 1222px;
  padding-top: 40px;
  .help_left{
    width: 192px;
    background: white;
    min-height: 600px;
    float: left;
    padding-top: 24px;
    padding-bottom: 30px;

    ul{
      min-height: 100px;
      padding-top: 30px;
      /*  padding-bottom: 30px;*/
      li{
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        a{
          color:#888888;
        }
      }
      .li_title{

        margin-bottom: 30px;
        a{
          font-size: 16px;
          font-weight: bold;
          color:#000;
        }
      }
    }
  }
  .help_right{
    width: 81%;
    height: 100%;
    float: right;
    .right_top{
      height: 52px;
      background: white;
      line-height: 52px;
      font-size: 12px;
      color:#ADADAD;
      padding-left: 20px;
      padding-right: 20px;
      a{
        font-size: 14px;
      }
    }
    .right_main{
      margin-top: 20px;

      .tab{
        width: 100%;
        min-height: 310px;
        .tab_header{
          height: 70px;
          width: 100%;
          background: #fff;
          line-height: 70px;
          padding-left: 20px;
          padding-right: 30px;
          b{
            cursor: pointer;
            font-weight: normal;
            margin-left: 20px;
            border-bottom: 4px solid @color;
            color:@color;
            padding-bottom: 5px;
          }
          select{
            height: 30px;
            line-height: 30px;
            border: 1px solid #B7B7B7;
            outline: none;
          }
          span{
            float: right;
          }
          label{
            margin-left: 20px;
          }
          .search{
            text-align: center;
            width: 50px;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            background: @color;
            color: white;
          }
        }
        .tab-body{
          width: 100%;
          min-height:600px;
          background: white;

            .order_main{
              padding-bottom: 100px;
            .tab_header1{
              height: 40px;
              line-height: 40px;
              width: 100%;
              background: #F0F0F0;
              li{
                float: left;
                text-align: center;
                width: 50%;
              }
            }
              .pro{
                height: 195px;
                padding-left: 10px;
                padding-right: 10px;
                border-bottom: 1px solid #E1E1E1;
                li{
                  float: left;
                  padding-top: 60px;
                  text-align: center;
                }
                .li1{
                  width: 10%;
                  text-align: center;
                  b{
                    color:@color;
                    margin-top: 4px;
                  }
                }
                .li2{
                  width: 8%;
                  margin-left: 2%;

                  img{
                    width: 85px;
                    height: 85px;
                  }
                }
                .li3{
                  width: 30%;
                  margin-left: 2%;
                  p{
                    width: 100%;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp:2;
                    -webkit-box-orient:vertical;
                    overflow: hidden;
                    height: 43px;
                  }

                }
                .li4{
                  margin-left: 6%;
                  width: 30%;
                  padding-top: 39px;
                  .pic1{
                    height: 44px;
                    line-height: 44px;
                    img{
                      width: 20px;
                      height: 20px;
                    }
                    b{
                      vertical-align: sub;
                      display: inline-block;
                      height: 43px;
                      line-height: 44px;
                      color:#FFCC01;
                      font-weight: normal;
                      font-size: 16px;
                    }
                  }
                  p{
                    width: 100%;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp:2;
                    -webkit-box-orient:vertical;
                    overflow: hidden;
                    height: 44px;
                  }

                }
                .li5{
                  width: 10%;
                  padding-top: 46px;
                  margin-left: 4%;
                  p{
                    color:#999999;
                  }
                  span{
                    display: inline-block;
                    width: 60px;
                    background: @color;
                    color: white;
                    height: 30px;
                    line-height: 30px;
                    cursor: pointer;

                  }
                }
              }
              .page{
                text-align: center;
                margin-top: 84px;
                /* padding-top: 84px;*/
                .all-pro{
                  display: inline-block;
                  color:@color;
                  font-size: 14px;
                  font-weight: bold;
                }
                nav {
                  display: inline-block;
                  height: 34px;
                  position: relative;
                  top: 12px;
                  margin-left: 20px;
                  ul{
                    margin: 0;
                    .more-page a{
                      border: none;
                      margin-left: 0px;
                    }

                    a{
                      margin-left: 10px;
                      color:#000;
                    }
                    a:hover{
                      background: @color;
                      color: white;
                      border:1px solid  transparent;
                    }
                    a:active{
                      background: @color;
                      color: white;
                      border:1px solid  transparent;
                    }

                    .more-page a:active{
                      border: none;
                      margin-left: 0px;
                      background: transparent;
                    }
                  }
                }
                .page-info{
                  display: inline-block;
                  .all-page{
                    margin-left: 20px;
                    font-size: 14px;
                  }
                  input{
                    border: none;
                    width: 40px;
                    height: 30px;
                    border: 1px solid #DDDDDD;
                    font-size: 14px;
                    outline: none;
                    padding-left: 10px;
                  }
                  .skip{
                    margin-left: 10px;
                    border: 1px solid #ddd;
                    display: inline-block;
                    width: 43px;
                    line-height: 34px;
                    height: 34px;
                    text-align: center;
                    cursor: pointer;
                  }
                }
              }

          }
        }
      }
    }
  }
}



//脚部
.footer{
  width: 100%;
  height: 406px;
  background: #F4F3F3;
  border-top: 1px solid #DDDDDD;

  .div1{
    width:1190px ;
    height: 184px;
    padding-top: 20px;
    ul{
      float: left;
      width:144px ;
      margin:  0 auto;
      li{
        line-height: 30px;

      }
      .title{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 27px;
      }
    }
    dl{
      width: 314px;
      margin-top: 10px;
      float:left;
      text-align: center;
      dd{
        margin-top: 5px;
      }
    }
  }
  .footer1{
    width: 100%;
    border-top: 1px solid #ECEBEB;
    padding-bottom: 33px;
    padding-top: 33px;
    span{
      margin-left: 50px;
      font-size: 16px;
    }
    img{
      margin-left: 99px;
    }
  }
}