@import "bootstrap.css";
@import "base.css";
@color:#FF3893;
@border_color:#F4F3F3;
@border_left:7px solid #ff3893;
//头部
body{
  background: #F7F7F7;
}
.top{
  height: 40px;
  background: #F4F3F3;
  border-bottom: 2px solid #DFDFDF;
  ul{
    width: 1190px;
    float: right;
    margin-right: 127px;
    li{
      float: left;
      width: 119px;
      text-align: center;
      line-height: 38px;
      border-right: 1px solid #D0CFCF;
    }
    li:hover{
      background: @color;
      cursor: pointer;
      a:hover{
        color:white;
        text-decoration: none;
        border-bottom:2px solid @color ;
      }
    }
    li:hover a{
      color:white;
      text-decoration: none;
    }

  }
}
.top-banner{
  width: 1190px;
  height: 158px;
  padding-top: 40px;
  padding-bottom: 40px;

  .left{
    float: left;
    display: flex;
    div{
      display: inline-block;
      img{
        width: 198px;
        padding-right: 22px;
      }
      p{
        font-size: 14px;
        padding-top: 12px;
        font-weight: bold;
        color:@color;
        text-align: center;
      }
    }
    .welcome{
      /*  height: 50px;
        line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
      /* position: relative\9;
       top:-40px\9;*/
      /*  _position: relative;
        _top:0px;*/
    }
  }
  .left1{
    float: left;
    position: relative;
    top: 10px;
    width: 120px;
    span{
      font-size: 18px;
      width: 120px;
      display: inline-block;
      text-align: center;
    }
    b{
      display: inline-block;
      width: 120px;
      height: 29px;
      line-height: 29px;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      border-radius: 30px;
      border: 1px solid #999999;
      margin-top: 5px;
    }
    b:hover{
      background: @color;
      color:white;
      border: 1px solid @color;

    }
  }
  .left2{
    float: left;
    width: 507px;
    text-align: center;
    a{
      display: inline-block;
      width:153px ;
      height: 70px;
      line-height: 70px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .now{
      color:@color;
    }
  }



}
hr{
  border: 4px solid @color;
}


//主体内容
.help{
  min-height: 600px;
  padding-top: 40px;
  .help_left{
    width: 192px;
    background: white;
    min-height: 600px;
    float: left;
    padding-top: 24px;
    padding-bottom: 30px;

    ul{
      min-height: 100px;
      padding-top: 30px;
      /*  padding-bottom: 30px;*/
      li{
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        a{
          color:#888888;
        }
      }
      .li_title{

        margin-bottom: 30px;
        a{
          font-size: 16px;
          font-weight: bold;
          color:#000;
        }
      }
    }
  }
  .help_right{
    width: 81%;
    height: 100%;
    float: right;
    .right_top{
      height: 52px;
      background: white;
      line-height: 52px;
      font-size: 12px;
      color:#ADADAD;
      padding-left: 20px;
      padding-right: 20px;
      a{
        font-size: 14px;
      }
    }
    .right_main{
      background: white;
      //标签页
      .tab{
        width: 100%;
        min-height: 310px;
        .tab-header{
          width: 100%;
          height: 93px;
          background: white;
          margin-top: 20px;
          padding-left: 20px;
          padding-top: 30px;
          .orerate_time{
            .oper_span{
              display: inline-block;
              width: 65px;
              text-align: center;
              height: 40px;
              line-height: 40px;
              font-weight: bold;
              color:@color;
              border-bottom: 4px solid @color;
            }
            a{
              float: right;
              display: inline-block;
              width: 94px;
              height: 31px;
              text-align: center;
              line-height: 31px;
            }
          input{
            background: url("../images/calender.png") no-repeat;
            background-position: 110px 6px;
            padding-right: 5px;
            width: 150px;
          }

          }
          div{
            padding-right: 40px;
            input{
              width: 182px;
              height: 31px;
              border: 1px solid #D1D1D1;
              outline: none;
              padding-left: 20px;
            }
            input::-webkit-input-placeholder{
              color:#D7D7D7;
            }
            a{
              display: inline-block;
              width: 48px;
              height: 31px;
              background: @color;
              color:white;
              text-align: center;
              line-height: 31px;
            }
          }
        }
        .tab-body{
          width: 100%;
          min-height:953px;
          padding-top: 30px;
          div{
            width: 80%;
            height: 40px;
            line-height: 40px;
            margin-top: 20px;
            label{
              width: 164px;
              height: 40px;
              line-height: 40px;
              text-align: right;
              font-weight: normal;
              font-size: 14px;
            }
            input{
              width: 350px;
              height: 40px;
              line-height: 40px;
              border: 1px solid #9F9F9F;
              outline: none;
              padding-left: 10px;
            }
          }
          .div2{
            height: 40px;
            line-height: 40px;
            margin-top: 20px;
            .local{
              height: 40px;
              line-height: 40px;
              margin-top: 0px;
              display: inline-block;
              width: 350px;
              .pro{
                width: 24%;
                height: 40px;
                padding-left: 10px;
                outline: none;
                border: 1px solid #9F9F9F;
              }
              .city{
                width: 30%;
                height: 40px;
                padding-left: 10px;
                outline: none;
                border: 1px solid #9F9F9F;
              }
              .qu{
                width: 43%;
                height: 40px;
                padding-left: 10px;
                outline: none;
                border: 1px solid #9F9F9F;
              }
            }
          }
          .div3{
            height: 300px;
            label{
              vertical-align: top;
            }
            #map{
              width: 540px;
              height: 300px;
              display: inline-block;
              margin-top: 0;
            }
          }
          .div4{
            position: relative;
            height: 146px;
            label{
              vertical-align: top;
            }
            .img{
              width: 145px;
              height: 145px;
              display: inline-block;
              border: 1px solid #E6E6E6;
              .info {
                width: 140px;
                height: 140px;
                text-align: center;
                padding-top: 2.5px;

              }
            }

            input{
              position: absolute;
              bottom:0px;
              display: inline-block;
              opacity: 0;
              z-index: 1000;
            }
            span{
              display: inline-block;
              width: 75px;
              height: 28px;
              line-height: 28px;
              border: 1px solid @color;
              color:@color;
              text-align: center;
              position: absolute;
              bottom: 0;
              margin-left: 20px;
            }
          }
          .div5{
            span{
              width: 180px;
              height: 40px;
              line-height: 40px;
              background: @color;
              color: whitesmoke;
              text-align: center;
              display: inline-block;
            }
          }
        }

      }
    }
  }
}


  //脚部
.footer{
  width: 100%;
  height: 406px;
  background: #F4F3F3;
  border-top: 1px solid #DDDDDD;

  .div1{
    width:1190px ;
    height: 184px;
    padding-top: 20px;
    ul{
      float: left;
      width:144px ;
      margin:  0 auto;
      li{
        line-height: 30px;

      }
      .title{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 27px;
      }
    }
    dl{
      width: 314px;
      margin-top: 10px;
      float:left;
      text-align: center;
      dd{
        margin-top: 5px;
      }
    }
  }
  .footer1{
    width: 100%;
    border-top: 1px solid #ECEBEB;
    padding-bottom: 33px;
    padding-top: 33px;
    span{
      margin-left: 50px;
      font-size: 16px;
    }
    img{
      margin-left: 99px;
    }
  }
}