@import "bootstrap.css";
@import "base.css";
@color:#FF3893;
@border_color:#F4F3F3;
@border_left:7px solid #ff3893;
//头部
body{
  background: #F7F7F7;
}
.top{
  height: 40px;
  background: #F4F3F3;
  border-bottom: 2px solid #DFDFDF;
  ul{
    width: 1190px;
    float: right;
    margin-right: 127px;
    li{
      float: left;
      width: 119px;
      text-align: center;
      line-height: 38px;
      border-right: 1px solid #D0CFCF;
    }
    li:hover{
      background: @color;
      cursor: pointer;
      a:hover{
        color:white;
        text-decoration: none;
        border-bottom:2px solid @color ;
      }
    }
    li:hover a{
      color:white;
      text-decoration: none;
    }

  }
}
.top-banner{
  width: 1190px;
  height: 158px;
  padding-top: 40px;
  padding-bottom: 40px;

  .left{
    float: left;
    display: flex;
    div{
      display: inline-block;
      img{
        width: 198px;
        padding-right: 22px;
      }
      p{
        font-size: 14px;
        padding-top: 12px;
        font-weight: bold;
        color:@color;
        text-align: center;
      }
    }
    .welcome{
      /*  height: 50px;
        line-height: 50px;*/
      margin-bottom: 25px;
      padding-left: 22px;
      font-size: 20px;
      border-left: 2px solid #D3D3D3;
      color:#525050;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top:9px;
      /* position: relative\9;
       top:-40px\9;*/
      /*  _position: relative;
        _top:0px;*/
    }
  }
  .left1{
    float: left;
    position: relative;
    top: 10px;
    width: 120px;
    span{
      font-size: 18px;
      width: 120px;
      display: inline-block;
      text-align: center;
    }
    b{
      display: inline-block;
      width: 120px;
      height: 29px;
      line-height: 29px;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      border-radius: 30px;
      border: 1px solid #999999;
      margin-top: 5px;
    }
    b:hover{
      background: @color;
      color:white;
      border: 1px solid @color;

    }
  }
  .left2{
    float: left;
    width: 507px;
    text-align: center;
    a{
      display: inline-block;
      width:153px ;
      height: 70px;
      line-height: 70px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .now{
      color:@color;
    }
  }



}
hr{
  border: 4px solid @color;
}


//主体内容
.help{
  height: 1222px;
  padding-top: 40px;
  .help_left{
    width: 192px;
    background: white;
    min-height: 600px;
    float: left;
    padding-top: 24px;

    ul{
      min-height: 100px;
      padding-top: 30px;
      padding-bottom: 30px;
      li{
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        a{
          color:#888888;
        }
      }
      .li_title{

        margin-bottom: 30px;
        a{
          font-size: 16px;
          font-weight: bold;
          color:#000;
        }
      }
    }
  }
  .help_right{
    width: 81%;
    height: 100%;
    float: right;
    .right_top{
      height: 52px;
      background: white;
      line-height: 52px;
      font-size: 12px;
      color:#ADADAD;
      padding-left: 20px;
      padding-right: 20px;
      a{
        color:@color;
      }
      .info_time{
        float: right;

      }
    }
    .right_main{
      margin-top: 34px;
      background: white;
      height: 1096px;
      padding: 15px;
      .part1{
        height: 170px;
        width: 100%;
        border: 1px solid @border_color;
        padding: 30px 10px;
        .left{
          float: left;
          width: 70%;
          height: 100%;
          .div1{
            float: left;
            width: 20%;
            line-height: 110px;
            img{
              width: 96px;
              height: 96px;
            }

          }
          .div2{
            float: left;
            width: 40%;
            p{
              height: 38px;
              line-height: 38px;
              img{
                width: 80px;
                height: 24px;
              }
            }
            .info_detail{
              position: relative;
              b{
                width: 145px;
                height: 17px;
                background: #EEEDED;
                display: inline-block;
                position: relative;
                top:3px;
              }
              i{
                width: 100px;
                height: 17px;
                background: #FF99AC;
                display: inline-block;
                position: absolute;
                bottom:11px;
                right:64px;
              }
            }

          }
          .div3{
            float: left;
            width: 40%;
            margin-top: 6px;
            dl,dt,dd{
              display: inline-block;
            }
            dl{
              width: 30%;
              text-align: center;
              dt{
                border: 1px solid #FFA0B2;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                line-height: 37px;
                text-align: center;
                img{
                  width: 27px;
                  height: 25px;
                }
              }
              dd{
                font-size: 14px;
                margin-top: 5px;
              }
            }
            p{
              width: 100%;
              text-align: center;
              margin-top: 10px;
              font-size: 14px;
              span{
                color:@color;
              }
            }
          }
        }
        .right{
          float: right;
          width: 30%;
          border-left: 1px solid @border_color;
          padding-left: 20px;
          padding-right: 30px;
          height: 100%;
          .right_info{
            font-size: 14px;
            height: 32px;
            line-height: 32px;
            b{
              font-weight: normal;
              float: right;
            }
          }
          .main-content{
            p{
              height: 21px;
              line-height: 30px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              width: 100%;
              display: inline-block;
              b{
                font-weight: normal;
              }
            }
          }
        }
      }
      .part2{
        width: 100%;
        height: 420px;
        margin-top: 40px;
        padding-right: 30px;
        .part2_title{
          span{
            font-size: 16px;

          }
          a{
            font-weight: normal;
            float: right;
            font-size: 14px;
          }
        }
        ul{
          height: 120px;
          width: 100%;
          margin-top: 35px;
          li{
            float: left;
          }
          .pic1{
            width: 90px;
            height: 90px;
            border: 1px solid @border_color;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .pro_info{
            width: 218px;
            margin-left: 33px;
            p{
              font-size: 14px;
              margin-bottom: 20px;
            }
            span{
              color:#999999;
              font-size: 12px;

            }
          }
          .price{
            height: 90px;
            line-height: 90px;
            color: @color;
            margin-left: 75px;
          }
          .status{
            height: 90px;
            line-height: 90px;
            margin-left: 75px;
          }
          .btn-status{
            height: 90px;
            line-height: 90px;
            margin-left: 75px;

            a{
              height: 34px;
              width: 84px;
              line-height: 34px;
              text-align: center;
              display: inline-block;
              color:white;
              background: @color;
            }
          }
          .detail{
            height: 90px;
            line-height: 90px;
            margin-left: 60px;
            float: right;
            a{
              color:@color;
            }
          }
        }
      }
      .part3{
        width: 100%;
        height: 420px;
        padding-right: 30px;
        margin-top: 80px;
        .part3_title{
          height: 32px;
          line-height: 32px;
          border-bottom: 1px solid @color;
          span{
            font-size: 16px;

          }
          a{
            font-weight: normal;
            float: right;
            font-size: 14px;
          }
        }
        .scroll{
          width: 100%;
          text-align: center;
          position: relative;
          .box{
            overflow: hidden;
           /* width: 888px;*/
            position: relative;
            float: left;
            height: 250px;
            .scroll_list{
         /*  width: 10000px;*/
              height: 250px;
              float: left;
             /* position: absolute;*/
            }
            a{
              display: inline-block;
              width: 150px;
              height: 250px;
              margin-top: 50px;
              margin-left: 34px;
            }
            dl{
             /* width: 150px;
              height: 270px;
              display: inline-block;
              margin-top: 50px;
              margin-left: 34px;*/
              dt{
                width: 150px;
                height: 150px;
                border: 1px solid #D1D1D1;
                img{
                  width: 150px;
                  height: 150px;
                }
                p{
                  width: 100%;
                  height: 25px;
                  background: rgba(0,0,0,0.7);
                  color:white;
                  font-size: 14px;
                  text-align: center;
                  position: relative;
                  top:-27px;
                  line-height: 25px;
                  span{
                    color:white;
                    font-size: 14px;
                  }
                }
              }
              dd>p{
                width: 100%;
                height: 36px;
                line-height: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-text-overflow: ellipsis;
                -webkit-white-space: nowrap;
                -moz-text-overflow: ellipsis;
                -moz-white-space: nowrap;
                -ms-text-overflow: ellipsis;
                -ms-white-space: nowrap;
                margin-top: 14px;
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient: vertical;
              }
            }
          }
          .direction{
            position: absolute;
            cursor: pointer;
          }
          .next{
            margin-left: 18px;
            text-align: right;
            top:109px;
            right:17px;
          }
          .prev1{
            text-align: left;
            top:109px;
            left: 51px;
          }
        }
      }
    }
  }
}



//脚部
.footer{
  width: 100%;
  height: 406px;
  background: #F4F3F3;
  border-top: 1px solid #DDDDDD;

  .div1{
    width:1190px ;
    height: 184px;
    padding-top: 20px;
    ul{
      float: left;
      width:144px ;
      margin:  0 auto;
      li{
        line-height: 30px;

      }
      .title{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 27px;
      }
    }
    dl{
      width: 314px;
      margin-top: 10px;
      float:left;
      text-align: center;
      dd{
        margin-top: 5px;
      }
    }
  }
  .footer1{
    width: 100%;
    border-top: 1px solid #ECEBEB;
    padding-bottom: 33px;
    padding-top: 33px;
    span{
      margin-left: 50px;
      font-size: 16px;
    }
    img{
      margin-left: 99px;
    }
  }
}